## [BASE CONFIG]
APP_DIR=/home/docker/projects/stuff/dpkat/webapp
APP_NAME=webapp
APP_STAGE=development

SOCK_PATH=.sock:/var/run

NGINX_ROOT=docker/nginx
PHP_FPM_ROOT=docker/php/7.4/fpm
POSTGRESQL_ROOT=docker/postgresql

## [POSTGRES CONFIG]
DB_USER=admin
DB_PASSWORD=admin